<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2030042965" file="D:\Matlab_dir\MATLAB_Add_Ons\Apps\Wholebodyimagingprocessingpluginv010\Whole-body imaging processing plugin v0.1.0.prj" location="D:\Matlab_dir\MATLAB_Add_Ons\Apps\Wholebodyimagingprocessingpluginv010" name="Whole-body imaging processing plugin v0.1.0" target="target.mlapps" target-name="打包为 App">
    <param.appname>Whole-body imaging processing plugin v0.1.0</param.appname>
    <param.authnamewatermark>Changwen Yang</param.authnamewatermark>
    <param.email>M202073187@hust.edu.cn</param.email>
    <param.company>HUST</param.company>
    <param.icon />
    <param.icons />
    <param.summary>a simple tool</param.summary>
    <param.description />
    <param.screenshot>C:\Users\HP\AppData\Local\Temp\tpe24d44ba_fe7e_4425_bcb5_b5732ee191b9.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b3262bb8-40f1-4bbd-a5ad-ce16e56db124</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Matlab_dir\MATLAB_Add_Ons\Apps" name="Wholebodyimagingprocessingpluginv010" optional="false">D:\Matlab_dir\MATLAB_Add_Ons\Apps\Wholebodyimagingprocessingpluginv010</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Software\Matlab2021b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>