<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="929423173" file="D:\MatlabFile\fluo_process_app\Whole-body imaging processing plugin v0.1.0.prj" location="D:\MatlabFile\fluo_process_app" name="Whole-body imaging processing plugin v0.1.0" target="target.mlapps" target-name="打包为 App">
    <param.appname>Whole-body imaging processing plugin v0.1.0</param.appname>
    <param.authnamewatermark>YCW</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\dtycw\AppData\Local\Temp\tp9a49a596_8350_4923_8b46_2210cd5cad33.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>52986496-1f8f-41b6-8b1a-6835ac9aa04d</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\MatlabFile" name="fluo_process_app" optional="false">D:\MatlabFile\fluo_process_app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>E:\Matlab</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>